# turbo-server-list

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  gradle.yml  release.yml
src/main/java/me/fallenbreath/turboserverlist/: TurboServerListMixinPlugin.java  TurboServerListMod.java
src/main/java/me/fallenbreath/turboserverlist/mixins/: BlockedServersMixin.java  MojangBlockListSupplierMixin.java
src/main/resources/: fabric.mod.json  turboserverlist.mixins.json
stubs/: build.gradle
stubs/src/main/java/net/minecraftforge/fml/common/: Mod.java
stubs/src/main/java/net/neoforged/fml/common/: Mod.java
versions/1.17.1/: gradle.properties
