# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=1.17.1
	loader_version=0.18.4
	minecraft_version=1.17.1
	parchment_version=2021.12.12

# Mod Properties
	mod_id=turboserverlist
	mod_name=Turbo Server List
	mod_version=1.0.0
	maven_group=me.fallenbreath
	archives_base_name=turbo-server-list

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.17.1
