# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.18.4

# Mod Properties
	mod_id=turboserverlist
	mod_name=Turbo Server List
	mod_version=1.0.0
	maven_group=me.fallenbreath
	archives_base_name=turbo-server-list
